/* 
	Custom Stylesheet for NRDC QA app 
*/

/*Disables Ugly Scroll Bar Globallly*/
::-webkit-scrollbar,
*::-webkit-scrollbar {
  display: none;
}

/*make a css arrow
-- adapted from stack overflow-- */
.arrow-down{
    border-right: 10px solid; 
    border-bottom: 10px solid;
    width: 30px; 
    height: 30px;    
    transform: rotate(45deg);
}

.arrow-up{
    border-right: 10px solid; 
    border-bottom: 10px solid;
    width: 30px; 
    height: 30px;    
    transform: rotate(-135deg);    
}


/*Color Pallette*/
/*Blue Grey*/
.primary{
    background-color: #60809F;
}

/*light blue-grey*/
.secondary{
    background-color: #DFE5EC;
}

/*UNR Dark Blue*/
.accent{
    background-color: #003366;
}

/*Black*/
.text{
    text-decoration-color: #000;
    color: #000;
}

/*very light silver*/
.content-bg{
    background-color: #F2F2F2;
}




/*Preset Transparencies*/
.transparent{
    opacity: 0.0;
}

.translucent{
    opacity: 0.5;
}

.near-visible{
    opacity: 0.8;
}

.visible{
    opacity: 1.0;
}

/*makes a div an fixed overlay on content*/
.overlay{
    position: fixed;
    z-index: 10;
}

/*aligns a div or some content to act as a footer*/
.footer{
    bottom: 0;
    height: 8%;
    width: 100%;
    padding: 10px;
}

.header{
    top: 0;
    height: 8%;
    width: 100%;
    padding: 10px;
}

.pull-right{
    float: right;
}

.center-text{
    text-align: center;
}

.pull-bottom{
    position:absolute;
    width: 100%;
    bottom: 0;
}
/*makes a div fill it's parent block*/
.fill-parent{
	min-height: 100%;
	width: 100%;
}

.quarter-fill{
    min-height: 25%;
}

.no-padding{
    padding: 0.0px;
}

/*make arrow clickable*/
div.arrow-down:active{
    opacity: 1.0;
}

/*tile button*/
.tile-btn{
    margin: 5px 2.5px 5px 2.5px;
    padding: 0.0px;
    opacity: .85;
}



/*Animation tools*/