<ion-view title="Main Menu" hide-back-button="true" id="page3" class="accent">
    <!-- Upload button only on main menu -->
    <ion-nav-buttons side="right">
                    <button id="upload-btn" class="" ng-click = "uploadJSONS()">Upload</button>
    </ion-nav-buttons>
    
    <ion-content  
      scroll=false 
      padding="true"
      has-footer="true"
      class="has-header center-text"
      ng-init="setRndTimingOffsets()"
      >
        <div class="row quarter-fill no-padding">
            <div class="col tile-btn primary animated flipInY"
                 ng-style="randomTimingOffset[0]" ui-sref="viewServiceEntry">
                 <h3 class="text pull-bottom">People</h3>
             </div>
            <div class="col tile-btn secondary animated flipInY"
                 ng-style="randomTimingOffset[1]">
                <h3 class="text pull-bottom">Projects</h3>
             </div>
        </div>
        <div class="row quarter-fill no-padding"
             ng-style="randomTimingOffset[2]">
            <div class="col tile-btn secondary animated flipInY">
                <h3 class="text pull-bottom">Sites</h3>
             </div>
            <div class="col tile-btn primary animated flipInY"
                 ng-style="randomTimingOffset[3]">
                <h3 class="text pull-bottom">Systems</h3>
             </div>
        </div>
         <div class="row quarter-fill no-padding">
            <div class="col tile-btn primary animated flipInY"
                 ng-style="randomTimingOffset[4]">
                <h3 class="text pull-bottom">Deployments</h3>
             </div>
            <div class="col tile-btn secondary animated flipInY"
                 ng-style="randomTimingOffset[5]">
                <h3 class="text pull-bottom">Components</h3>
             </div>
        </div>
        <div class="row quarter-fill no-padding">
            <div class="col tile-btn secondary animated flipInY"
                 ng-style="randomTimingOffset[6]">
                <h3 class="text pull-bottom">Documents</h3>
             </div>
            <div class="col tile-btn primary animated flipInY"
                 ng-style="randomTimingOffset[7]">
                <h3 class="text pull-bottom">Service Entries</h3>
             </div>
        </div>
    </ion-content>

</ion-view>