<ion-view title="People" id="page1" style="background-color:#0471A6;" class=" ">
    <ion-content padding="true" class="has-header">

<!--    controller scope var: people
        var name: firstName
        type: text
        error checking: no
        min|max req: not implemented -->

        <form name ="firstNameForm" class="list" novalidate>
            <label class="item item-input " id="people-input125">
                <input type="text" placeholder="First Name" name = "firstName" ng-model = "people.firstName" required>
            </label>
        </form>

<!--    controller scope var: people
        var name: lastName
        type: text
        error checking: no
        min|max req: not implemented -->

        <form name ="lastNameForm" class="list" novalidate>
            <label class="item item-input " id="people-input6" >
                <input type="text" placeholder="Last name" name = "lastName" ng-model = "people.lastName" required>
            </label>
        </form>

<!--    controller scope var: people
        var name: organization
        type: text
        error checking: no
        min|max req: not implemented -->

        <form name ="organizationForm" class="list" novalidate>
            <label class="item item-input " id="people-input9" >
                <input type="text" placeholder="Organization" name = "organization" ng-model = "people.organization" required>
            </label>
        </form>

<!--    controller scope var: people
        var name: email
        type: email
        error checking: yes, for valid email. Else: error is shown, user is not allowed to save
        min|max req  not implemented -->

        <form name="emailForm" class="list" novalidate>
            <label class="item item-input " id="people-input8" >
                <input type="email" placeholder="Email" name = "email" ng-model = "people.email" required>
            </label>
        </form>

<!--    controller scope var: people
        var name: phone
        type: text
        error checking: yes, for 10 digit phone number. Else: error is shown, user is not allowed to save
        min|max req : 10|10 -->

        <form name="phoneForm" class="list" novalidate>
            <label class="item item-input " id="people-input10">
                <input type="text" placeholder="Phone" ng-minlength = "10" ng-maxlength = "10" name = "phone" ng-model="people.phone" required>
            </label> 
        </form>

<!--    controller scope var: n/a
        var name: photo
        type: file upload
        error checking: onchange -->

<!--         <form name="photoForm" class="list" novalidate>
            <label class= "myLabel button button-positive button-large button-block" id = "site-photo1" name="photo" >
                <span>Choose Photo</span>
                <input type="file" accept="image/*" onchange= "angular.element(this).scope().converts(this.files)" ng-model ="image" valid-file name="userImage" required>

            </label>
        </form> -->

         <button class = "button button-positive button-large button-block" ng-click = "choosePicture()">Choose Photo</button>


<!--    controller scope var: n/a
        var name: takePhoto
        type: file upload
        error checking: onchange -->

        <button class = "button button-positive button-large button-block" ng-click = "takePicture()">Take Photo</button>


<!--    var name: n/a
        type: button
        onclick fucntion: savePeopleJSON()
        error checking: checks if all input are of valid types and lengths -->
        <a ui-sref="createNew.mainMenu" id="people-button1" class=" button button-positive button-large button-block" ng-disabled="phoneForm.$invalid || emailForm.$invalid || organizationForm.$invalid || lastNameForm.$invalid || firstNameForm.$invalid || photoForm.$invalid || takePhotoForm.$invalid" ng-click = "savePeopleJSON(); resetForm();">Save</a>


<!-- error handling for the above forms -->

    <div class="padding">
        <p ng-show="emailForm.email.$invalid && emailForm.email.$dirty">* Email address not valid</p>
        <p ng-show="phoneForm.phone.$error.minlength || phoneForm.phone.$error.maxlength">* Phone number must be 10 digits</p>
        <p ng-show="firstNameForm.firstName.$error.required || lastNameForm.lastName.$error.required || organizationForm.organization.$error.required || emailForm.email.$error.required || phoneForm.phone.$error.required" >* All inputs must be completed</p>
        <p ng-show = "photoForm.$invalid || takePhotoForm.$invalid"> * Photo of user required</p>

   </div>

    </ion-content>
</ion-view>