<ion-view ng-controller="scrollController" title="Site" id="page4" style="background-color:#0471A6;" class=" ">
    <ion-content 
      delegate-handle="scrollable" 
      padding="true" 
      class="has-header"
      on-scroll="cndHideArrow()">
        <form id="site-form20" class="list ">
            <label class="item item-input " id="site-input24" name="siteName">
                <span class="input-label">Name</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <form id="site-form16" class="list ">
            <label class="item item-input " id="site-input19" name="siteLatitude">
                <span class="input-label">Latitude</span>
                <input type="number" placeholder="">
            </label>
            <label class="item item-input " id="site-input22" name="siteLongitude">
                <span class="input-label">Longitude</span>
                <input type="number" placeholder="">
            </label>
            <label class="item item-input " id="site-input23" name="siteElevation">
                <span class="input-label">Elevation</span>
                <input type="number" placeholder="">
            </label>
            <button id="site-button4" class=" button button-positive button-large button-block ">Get GPS Location</button>
            <label class="item item-input " id="site-input30" name="landmark">
                <span class="input-label">Landmark</span>
                <input type="text" placeholder="">
            </label>
            <div class="spacer" style="width: 731px; height: 20px;"></div>
            <label class="item item-input " id="site-input28" name="alias">
                <span class="input-label">Alias</span>
                <input type="text" placeholder="">
            </label>
            <div class="spacer" style="width: 731px; height: 22px;"></div>
            <label class="item item-input " id="site-input27" name="siteNotes">
                <span class="input-label">Notes</span>
                <input type="text" placeholder="">
            </label>
            <div class="spacer" style="width: 731px; height: 23px;"></div>
            <label class="item item-select " id="site-select6" name="siteProject">
                <span class="input-label">Project</span>
                <select></select>
            </label>
        </form>
        <form id="site-form22" class="list ">
            <label class="item item-select " id="site-select3" name="permitHolder">
                <span class="input-label">Permit Holder</span>
                <select></select>
            </label>
            <div class="spacer" style="width: 731px; height: 20px;"></div>
            <label class="item item-select " id="site-select2" name="landOwner">
                <span class="input-label">Land Owner</span>
                <select></select>
            </label>

        <form>
            <label class= "myLabel button button-positive button-large button-block" id = "site-photo1" name="sitePhotoButton">
                <span>Photo</span>
                <input type="file"  accept="image/*">

            </label>
        </form>

            <a ui-sref="createNew.mainMenu" id="site-button23" class=" button button-positive button-large button-block ">Save</a>
        </form>
    </ion-content>
    
    <!-- Small arrow on the bottom indicating scrollability-->
    <!-- Functionality: Enables user to scroll rapidly to bottom of page
         Hides upon full scroll down-->
    <div class="overlay footer">
            <div
              delegate-handle="arrow-btn"
              ng-click="scrlBot()"
              ng-hide="isBottom"
              class="arrow-down pull-right translucent"></div>  
    </div>
</ion-view>