<ion-view title="System" id="page5" style="background-color:#0471A6;" class=" ">
    <ion-content padding="true" class="has-header">
        <form id="system-form23" class="list ">
            <label class="item item-input " id="system-input31" name="systemName">
                <span class="input-label">Name</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <form id="system-form24" class="list ">
            <label class="item item-input " id="system-input32" name="Details">
                <span class="input-label">Details</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <form id="system-form25" class="list ">
            <label class="item item-input " id="system-input33" name="power">
                <span class="input-label">Power</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <form id="system-form26" class="list ">
            <label class="item item-input " id="system-input34" name="installLocation">
                <span class="input-label">Installation Location</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <form id="system-form28" class="list ">
            <label class="item item-select " id="system-select4" name="manager">
                <span class="input-label">Manager</span>
                <select></select>
            </label>
        </form>
        <form id="system-form30" class="list ">
            <label class="item item-select " id="system-select5" name="systemSite">
                <span class="input-label">Site</span>
                <select></select>
            </label>
        </form>
        
        <form>
            <label class= "myLabel button button-positive button-large button-block" id = "system-photo1" name="systemPhotoButton">
                <span>Photo</span>
                <input type="file"  accept="image/*">

            </label>
        </form>

        <a ui-sref="createNew.mainMenu" id="system-button6" class=" button button-positive button-large button-block ">Save</a>
    </ion-content>
</ion-view>