<ion-view title="View People" id="page11" style="background-color:#0471A6;" class=" ">
    <ion-content padding="true" class="has-header">
        <form id="viewPeople-form10" class="list ">
            <label class="item item-input " id="viewPeople-input11" name="firstName">
                <span class="input-label">First Name</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <form id="viewPeople-form11" class="list ">
            <label class="item item-input " id="viewPeople-input12" name="lastName">
                <span class="input-label">Last name</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <form id="viewPeople-form12" class="list ">
            <label class="item item-input " id="viewPeople-input13" name="email">
                <span class="input-label">Email</span>
                <input type="email" placeholder="">
            </label>
        </form>
        <form id="viewPeople-form13" class="list ">
            <label class="item item-input " id="viewPeople-input14" name="organization">
                <span class="input-label">Organization</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <form id="viewPeople-form14" class="list ">
            <label class="item item-input " id="viewPeople-input15" name="phone">
                <span class="input-label">Phone</span>
                <input type="tel" placeholder="">
            </label>
        </form>
        <form id="viewPeople-form15" class="list ">
            <label class="item item-input " id="viewPeople-input16">
                <span class="input-label">Creation Date</span>
                <input type="date" placeholder="">
            </label>
        </form>
        <form id="viewPeople-form17" class="list ">
            <label class="item item-input " id="viewPeople-input17">
                <span class="input-label">Modification Date</span>
                <input type="date" placeholder="">
            </label>
        </form>
        <div id="viewPeople-button-bar1" class=" button-bar ">
            <a ui-sref="createNew.mainMenu" id="viewPeople-button14" style="border-radius:2px 2px 2px 2px;" class=" button button-positive button-large button-block ">Save</a>
            <a ui-sref="createNew.mainMenu" id="viewPeople-button15" style="border-radius:5px 5px 5px 5px;" class=" button button-positive button-large button-block ">Cancel</a>
            <a ui-sref="createNew.mainMenu" id="viewPeople-button16" style="border-radius:2px 2px 2px 2px;" class=" button button-positive button-large button-block ">Delete</a>
        </div>
    </ion-content>
</ion-view>