<ion-view title="View System" id="page15" style="background-color:#0471A6;" class=" ">
    <ion-content padding="true" class="has-header">
        <form id="viewSystem-form78" class="list ">
            <label class="item item-input " id="viewSystem-input85" name="systemName">
                <span class="input-label">Name</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <form id="viewSystem-form79" class="list ">
            <label class="item item-input " id="viewSystem-input86" name="Details">
                <span class="input-label">Details</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <form id="viewSystem-form80" class="list ">
            <label class="item item-input " id="viewSystem-input87" name="power">
                <span class="input-label">Power</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <form id="viewSystem-form81" class="list ">
            <label class="item item-input " id="viewSystem-input88" name="installLocation">
                <span class="input-label">Installation Location</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <form id="viewSystem-form82" class="list ">
            <label class="item item-select " id="viewSystem-select26" name="manager">
                <span class="input-label">Manager</span>
                <select></select>
            </label>
        </form>
        <form id="viewSystem-form83" class="list ">
            <label class="item item-select " id="viewSystem-select27" name="systemSite">
                <span class="input-label">Site</span>
                <select></select>
            </label>
        </form>
        <form id="viewSystem-form84" class="list ">
            <label class="item item-input " id="viewSystem-input89" name="systemCreate">
                <span class="input-label">Creation Date</span>
                <input type="date" placeholder="">
            </label>
        </form>
        <form id="viewSystem-form85" class="list ">
            <label class="item item-input " id="viewSystem-input90" name="systemModification">
                <span class="input-label">Modification Date</span>
                <input type="date" placeholder="">
            </label>
        <form>
            <label class= "myLabel button button-positive button-large button-block" id = "system-photo1" name="systemPhotoButton">
                <span>Photo</span>
                <input type="file"  accept="image/*">

            </label>
        </form>
            
        </form>
        <div id="viewSystem-button-bar4" class=" button-bar ">
            <a ui-sref="createNew.mainMenu" id="viewSystem-button29" class=" button button-positive button-large button-block ">Save</a>
            <a ui-sref="createNew.mainMenu" id="viewSystem-button30" class=" button button-positive button-large button-block ">Cancel</a>
            <a ui-sref="createNew.mainMenu" id="viewSystem-button31" class=" button button-positive button-large button-block ">Delete</a>
        </div>
    </ion-content>
</ion-view>