<ion-view title="View Deployment" id="page16" style="background-color:#0471A6;" class=" ">
    <ion-content padding="true" class="has-header">
        <form id="viewDeployment-form86" class="list ">
            <label class="item item-input " id="viewDeployment-input91" name="deploymentName">
                <span class="input-label">Name</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <form id="viewDeployment-form87" class="list ">
            <label class="item item-input " id="viewDeployment-input92" name="purpose">
                <span class="input-label">Purpose</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <form id="viewDeployment-form88" class="list ">
            <label class="item item-input " id="viewDeployment-input93" name="deploymentLatitude">
                <span class="input-label">Latitude</span>
                <input type="number" placeholder="">
            </label>
            <label class="item item-input " id="viewDeployment-input94" name="deploymentLongitude">
                <span class="input-label">Longitude</span>
                <input type="number" placeholder="">
            </label>
            <label class="item item-input " id="viewDeployment-input95" name="deploymentElevation">
                <span class="input-label">Elevation</span>
                <input type="number" placeholder="">
            </label>
            <button id="viewDeployment-button32" class=" button button-positive button-large button-block ">Get GPS Location</button>
        </form>
        <form id="viewDeployment-form89" class="list ">
            <label class="item item-input " id="viewDeployment-input96" name="offset">
                <span class="input-label">Center Offset</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <form id="viewDeployment-form90" class="list ">
            <label class="item item-input " id="viewDeployment-input97" name="height">
                <span class="input-label">Height From Ground</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <form id="viewDeployment-form91" class="list ">
            <label class="item item-input " id="viewDeployment-input98" name="logger">
                <span class="input-label">Parent Logger</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <form id="viewDeployment-form92" class="list ">
            <label class="item item-select " id="viewDeployment-select28" name="deploymentSystem">
                <span class="input-label">System</span>
                <select></select>
            </label>
        </form>
        <form id="viewDeployment-form93" class="list ">
            <label class="item item-input " id="viewDeployment-input99" name="deploymentEstablish">
                <span class="input-label">Established Date</span>
                <input type="date" placeholder="">
            </label>
        </form>
        <form id="viewDeployment-form94" class="list ">
            <label class="item item-input " id="viewDeployment-input100" name="deploymentAbandoned">
                <span class="input-label">Abandoned Date</span>
                <input type="date" placeholder="">
            </label>
        </form>
        <form id="viewDeployment-form95" class="list ">
            <label class="item item-input " id="viewDeployment-input101" name="deploymentCreation">
                <span class="input-label">Creation Date</span>
                <input type="date" placeholder="">
            </label>
        </form>
        <form id="viewDeployment-form96" class="list ">
            <label class="item item-input " id="viewDeployment-input102" name="deploymentModification">
                <span class="input-label">Modification Date</span>
                <input type="date" placeholder="">
            </label>
            <div id="viewDeployment-button-bar5" class=" button-bar ">
                <a ui-sref="createNew.mainMenu" id="viewDeployment-button34" class=" button button-positive button-large button-block ">Save</a>
                <a ui-sref="createNew.mainMenu" id="viewDeployment-button35" class=" button button-positive button-large button-block ">Cancel</a>
                <a ui-sref="createNew.mainMenu" id="viewDeployment-button36" class=" button button-positive button-large button-block ">Delete</a>
            </div>
        </form>
    </ion-content>
</ion-view>